<!DOCTYPE HTML>
<html lang="es-419">
    <head>
		<title>Compañía | Tranont</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Tranont es un empresa cuya misión consiste en cambiar la economía del mundo un hogar a la vez. Nuestros Asociados son los que hacen que nuestra empresa sea formidable. Averigüe más sobre nuestra empresa." name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;
        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 275px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 8px;
    }
    .nav > li > a {
      padding: 15px 5px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 4px 15px;
    }
    .navbar-brand img {
      width: 195px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 2px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 5px;
      }
      .navbar-brand img {
        width: 130px;
        border: none;
        margin: 0;
        padding: 5px 0 0 0;
      }
      .pull-right {
        width: 122px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .dropdown {
        letter-spacing: 1px;
      }
      .dropdown-menu > li > a {
        letter-spacing: 1px;
      }
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 5px;
      }
      .navbar-brand img {
        width: 125px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 15px;
      }
      .navbar-brand img {
        width: 195px;
        padding: 0;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 414px) {
      .navbar-toggle {
        float: none;
        margin-left: 21%;
      }
    }
    @media only screen and (max-width: 375px) {
      .navbar-toggle {
        float: none;
        margin-left: 19%;
      }
    }
    @media only screen and (max-width: 320px) {
      .navbar-toggle {
        float: none;
        margin-left: 6%;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      .bottom-row {
        margin-bottom: 2.5%;
      }
      .center {
        text-align: center;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 {
        padding: 0;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-6 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-6 p {
        font-size: 16px;
        letter-spacing: 1px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        font-size: 16px;
        letter-spacing: 1px;
      }
      .dissappearing-br {
        display: none;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .investor-br {
        display: block;
      }
      .leftright-margins {
        margin-left: 10px;
        margin-right: 10px;
      }
      .margin-top {
        margin-top: 10px;
      }
      .margin-top-bottom {
        margin: 10px 0;
      }
      .no-top-border {
        border-width: 0px 2px 2px 2px !important;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .pdf-text {
        text-transform: uppercase;
        margin-top: 15px;
        color: #05538a;
      }
      .pdf-text:hover {
        color: #888b8d;
      }
      .single-line {
        padding: 11px 0;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .tax-bot {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 40%;
        letter-spacing: 10px !important;
        left: 1%;
      }
      .tax-services {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 35%;
        letter-spacing: 10px !important;
        left: 1%;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .top-rows {
        margin-left: 0;
      }
      .width-100 {
        width: 100%;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }

      /**** Begin - FAQ Accordion Stylings ****/
      .accordion_container {
        display:none;
        color: #888b8d;
        overflow:hidden;
      }
      .accordion_container a {
      	text-decoration: none;
      }
      .accordion_container p {
      	padding: 2px 5px 5px 0px;
      	font-size: 14px;
        margin: 0;
        color: #000001;
        letter-spacing: 1px;
      }
      #nestedAccordion{
        width: 98%;
      }
      #nestedAccordion h2, #nestedAccordion h3,
      .accordion_container, #nestedAccordion div{
        /* reset styles for accordion */
        margin:0;
        padding:0;
        font-family: Roboto, sans-serif;
        font-size: 19px;
        list-style:none;
      }
      #nestedAccordion h2{
        cursor: pointer;
        color: #000001;
        font-size: 18px;
        font-weight: 100;
        padding: 10px 0 10px 10px;
        margin: 6px 0 5px 0;
        background-color: #ffffff;
        border: 1px solid #000001;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #nestedAccordion h2:focus {
        border-color: #05538a;
        color: #05538a;
      }
      #nestedAccordion h2:hover {
        border-color: #05538a;
        color: #05538a;
      }
      #nestedAccordion h3{
      	line-height: 16px;
        cursor:pointer;
        padding:5px 0 5px 15px;
        color: #000001;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        background-color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
      }
      #nestedAccordion h3:hover{
        color:#05538a;
      }
      #nestedAccordion h3 + div{
        background-color:#ffffff;
        padding: 3px 5px 5px 30px;
      }
      #nestedAccordion li{
        font-weight: 100;
        color: #000000;
        font-size: 16px;
      }
      /**** End - FAQ Accordion Stylings ****/
      @media only screen and (max-width: 991px) {
        .investor-br {
          display: none;
        }
      }
      @media only screen and (max-width: 768px) {
        .sub-nav .col-xs-4 {
          letter-spacing: 0;
        }
      }
      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        #investor-relations div, #support-faq div {
          padding: 7px 0 8px 0;
        }
        .top-img-text {
          margin-top: 22.5%;
        }
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 0px;
          font-size: 12px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 535px) {
        #investor-relations div, #support-faq div {
          padding: 5px 0 5px 0;
        }
        .single-line {
          padding: 8.5px 0;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 470px) {
        #investor-relations div, #support-faq div {
          padding: 6px 0 7px 0;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 0px;
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 400px) {
        #investor-relations div, #support-faq div {
          padding: 8px 0 9px 0;
        }
        .center h4 {
          font-size: 12px;
        }
        .center p {
          font-size: 12px;
        }
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 h4 {
          font-size: 12px;
          letter-spacing: 1px;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .dissappearing-br {
          display: block;
        }
        .row {
          margin-left: 0;
          margin-right: 0;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 0px;
          font-size: 7px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px;
        }
      }
      @media only screen and (max-width: 399px) {
        #investor-relations div, #support-faq div {
          padding: 8px 0 9px 0;
        }
        .accordion_container p {
          font-size: 10px;
          line-height: 18px;
          padding: 0px 5px 5px 0px;
        }
        .col-xs-12 h4 {
          font-size: 11px;
          padding-top: 5px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 0px;
          font-size: 7px;
        }
        .top-img-header {
          font-size: 18px;
          margin-top: 20%;
          letter-spacing: 5px;
        }
        #nestedAccordion h2 {
          border: 2.5px solid #888b8d;
          font-size: 16px;
          padding: 8px 0 6px 10px;
        }
        #nestedAccordion h3 {
          font-size: 12px;
          letter-spacing: 1px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 1px;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        ul li a i {
          padding-left: 1px;
        }
        .col-xs-3 {
          padding: 0;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Alternar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPAÑÍA</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASOCIADOS</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FUNDACIÓN</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">RELACIONES CON INVERSORES</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">PRENSA</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EJECUTIVOS</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">QUIÉNES SOMOS</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SOPORTE</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">PREGUNTAS FRECUENTES</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTOS</a><ul class="dropdown-menu">
                  <li class="dropdown-header">SERVICIOS CENTRALES</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">SERVICIOS DE CRÉDITO</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">SERVICIOS DE IMPUESTOS</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">ATENCIÓN MÉDICA MÓVIL</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">HERRAMIENTAS DE TRABAJO</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">PLATAFORMA DE MERCADOTECNIA</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">CENTRO DE ASOCIADOS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">REMUNERACIÓN</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">PLAN DE REMUNERACIÓN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">POR QUÉ TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOCIONES</a></li>
                  <li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTOS</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#international">EVENTOS INTERNACIONALES</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">EVENTOS DEL MERCADO</a></li>
      		      	<li><a href="http://tranont.com/events.html#national">EVENTOS DE PROMOCIÓN</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201706_espanol_tag.png" alt="Español"/></a><ul class="dropdown-menu">
                  <li><a href="http://tranont.com/company.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Bandera de Estados Unidos"/> EU (IN)</a></li>
                  <li><a href="http://tranontinternational.ca/company.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (IN)</a></li>
                  <li><a href="http://fr.tranontinternational.ca/company.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (FR)</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>ÚNASE A TRANONT</strong></span><span id="join"><strong>ÚNASE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>INICIAR SESIÓN</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required><div class="input-group-btn" id="tipue_search_content"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Compañía</h2>
            <h4 class="top-img-text">Personas como usted</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Company_topmod_01.jpg" alt="Oficina central de Sandy, UT"/></div>
        </div>
        <div class="row sub-nav"><a href="#associates"><div class="col-xs-4">
            <p class="single-line">Asociados</p>
          </div></a> <a href="#foundation"><div class="col-xs-4">
            <p class="single-line">Fundación</p>
          </div></a> <a id="investor-relations" href="#investor-relations"><div class="col-xs-4">
            <p>Relaciones<br/>con inversores</p>
          </div></a></div>
        <div class="row sub-nav"><a href="#media-kit"><div class="col-xs-4 no-top-border">
            <p class="single-line">Prensa</p>
          </div></a> <a id="support-faq" href="#supportfaq"><div class="col-xs-4 no-top-border">
            <p>Soporte y <br class="investor-br"/>preguntas frecuentes</p>
          </div></a> <a href="#blog"><div class="col-xs-4 no-top-border">
            <p class="single-line">Blog</p>
          </div></a></div>
        <div class="row" id="associates">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Asociados</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">Los Asociados de Tranont son la parte más importante de la empresa. Son la fuerza que impulsa el éxito y crecimiento constantes de Tranont en todo el mundo. Tranont es consciente del trabajo arduo y de los retos que muchos asociados afrontan a lo largo de su travesía. Para el equipo de directivos de Tranont es una prioridad apoyar y motivar a cada uno de los asociados a lo largo del camino.</p>
            <p class="leftright-margins">No hay nada que disfrutemos más que pasar tiempo con nuestros asociados y escuchar de sus éxitos y logros. Cada año llevamos a cabo eventos de Tranont a fin de generar energía, motivar y animar; además, cada evento tiene contenido instructivo e inspirador para los que asisten a ellos.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="pdf-text"><a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/TranontTermsConditions.04.10.17.pdf" target="_blank"><h5 class="center"><span class="glyphicon glyphicon-paperclip"></span> Términos y condiciones para Asociados de Tranont</h5></a></div>
          </div>
        </div>
        <div class="row" id="foundation">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Fundación</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">El principio básico y el eslogan de Tranont es: “Cambiar la vida”.</p>
            <p class="leftright-margins">Tranont siente pasión por “cambiar la vida” y ofrece desde productos y servicios que ayudan a las personas a tomar las riendas de sus finanzas, hasta una comunidad de gente encaminada a vivir la vida a plenitud. </p>
            <p class="leftright-margins">A los empleados, asociados y socios de Tranont se les insta a que apoyen proyectos que se lleven a cabo en su respectiva comunidad. También se les anima a que hagan contribuciones monetarias a causas que Tranont promueve de forma oficial en eventos.</p>
            <p class="leftright-margins">Si tiene preguntas sobre los programas de beneficencia de Tranont o si desea participar de alguna manera, escríbanos a la dirección <a href="mailto:support@tranont.com">support@tranont.com.</a></p>
          </div>
        </div>
        <div class="row" id="investor-relations">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Relaciones con inversores</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">Tranont es una empresa de propiedad privada con sede en Sandy, Utah. Aprovechamos todas las oportunidades para hablar con usted sobre Tranont y las diversas oportunidades comerciales que se ofrecen.</p>
            <p class="leftright-margins">Si desea averiguar sobre las relaciones que mantenemos con inversores, diríjase a Russ Losee a la dirección <a href="mailto:investorrelations@tranont.com">investorrelations@tranont.com.</a></p>
          </div>
        </div>
        <div class="row" id="media-kit">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Prensa</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 margin-top-bottom">
            <div class="col-xs-6 center">
              <h4><!--<a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/Tranont_StyleGuide.pdf">-->Comunicados de prensa</a></h4>
              <p>Lea los comunicados de prensa más recientes. (Próximamente)</p>
            </div>
            <div class="col-xs-6 center">
              <h4><a href="http://tranont.com/executives.html">Ejecutivos de Tranont</a></h4>
              <p>¡Conozca a los directivos de Tranont!</p>
            </div>
          </div>
          <div class="col-xs-12 margin-top-bottom">
            <div class="col-xs-6 center">
              <h4><a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/Tranont_AssociateLogo.eps">Logotipo de los Asociados de Tranont (vector .eps)</a></h4>
              <p>En calidad de Asociado de Tranont, se debe usar este logotipo en lugar del logotipo predeterminado de Tranont siempre que se elabore material publicitario electrónico o impreso.</p>
              <h5><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Associate_Logo.png">Versión .PNG</a><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Associate_Logo.jpg">Versión .JPG</a></h5>
            </div>
            <div class="col-xs-6 center">
              <h4><a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/Tranont_StyleGuide.pdf">Guía de estilo de Tranont</a></h4>
              <p>Debe seguirse este estilo cada vez que se elaboren panfletos, volantes u otro material publicitario impreso o electrónico de cualquier tipo con el fin de dar a conocer la marca o los productos y servicios Tranont, o bien, al vender productos o servicios Tranont. </p>
            </div>
          </div>
          <div class="col-xs-12 margin-top">
            <div class="col-xs-6 center">
              <h4><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo.eps">Logotipo principal de Tranont (vector .eps)</a></h4>
              <p>Logotipo principal de Tranont, versión descargable.</p>
              <h5><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo.png">Versión .PNG</a><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo.jpg">Versión .JPG</a></h5>
            </div>
            <div class="col-xs-6 center">
              <h4><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/TranontSecondaryLogos.eps">Logotipos secundarios de Tranont (vector .eps)</a></h4>
              <p>Logotipos secundarios de Tranont, versión descargable.</p>
              <h5><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/TranontSecondaryLogos.png">Versión .PNG</a><a href="https://s3-us-west-2.amazonaws.com/cont.training/Images/TranontSecondaryLogos.jpg">Versión .JPG</a></h5>
            </div>
          </div>
        </div>
        <div class="row" id="supportfaq">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Soporte y preguntas frecuentes</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 center">
            <h4>Ubicación de las oficinas</h4>
            <p>8871 S. Sandy Parkway<br/> Suite 200<br/> Sandy, UT 84070</p>
          </div>
          <div class="col-xs-4 center">
            <h4>Horas</h4>
            <p>De lunes a viernes: De 8 am a 6 pm<br/> Cerrado sábado y domingo<br/><em>Hora de la montaña de EE. UU.</em></p>
          </div>
          <div class="col-xs-4 center">
            <h4>Comuníquese con nosotros</h4>
            <p><strong>Llamada gratis:</strong> (800) 973-3715<br/><strong>Fax:</strong> (801) 384-7143<br/><strong>Correo electrónico:</strong><a href="mailto:support@tranont.com">support<br class="dissappearing-br"/>@tranont.com</a></p>
          </div>
        </div>
        <div class="row">
          <div id="nestedAccordion">
      			<h2>General</h2>
      			    <div class="accordion_container">
      			        <h3>¿Cómo se inicia sesión para comenzar a utilizar los SERVICIOS CENTRALES de Tranont?</h3>
      			        <div class="accordion_container">
      			            <p>Después de que se inscriba, recibirá un mensaje de bienvenida, el cual le explicará todos los productos y SERVICIOS CENTRALES que se incluyen en los primeros 30 días de su membresía anual de Tranont. En el mensaje encontrará instrucciones detalladas para iniciar sesión y comenzar a utilizar los formidables productos y herramientas Tranont. También recibirá acceso a la hoja de SERVICIOS CENTRALES de Tranont que le brindará instrucciones sobre cómo comenzar a recibir esos servicios.</p>
      			        </div>
      			        <h3>Me acabo de unir a Tranont, ¿a dónde tengo que enviar el formulario W-9?</h3>
      			        <div class="accordion_container">
      			            <p>Envíe por fax su formulario W-9 al 801-384-7143, o bien, puede escanearlo y enviarlo por correo electrónico a <a href="mailto:support@tranont.com">support@tranont.com</a>.</p>
      			        </div>
      			        <h3>¿Hay un límite de edad para inscribirse?</h3>
      			        <div class="accordion_container">
      			            <p>La persona debe tener al menos 18 años al momento de inscribirse.</p>
      			        </div>
      			        <h3>¿Puedo inscribir yo mismo a mis familiares (cónyuge, hijos)?</h3>
      			        <div class="accordion_container">
      			            <p>No se permite que los asociados inscriban personalmente a sus familiares, tales como su cónyuge o sus hijos adultos, sin el permiso explícito o sin que ellos estén presentes durante el trámite de inscripción en línea. </p>
      			        </div>
      			        <h3>¿Puedo tener una segunda cuenta bajo el nombre de mi negocio?</h3>
      			        <div class="accordion_container">
      			            <p>Si usted ya figura como dueño de un negocio, entonces no puede inscribir ese negocio, ya que una persona solo puede ser propietaria de un máximo de 100% de una posición en Tranont.</p>
      			        </div>
      			        <h3>¿Cuándo se fundó Tranont?</h3>
      			        <div class="accordion_container">
      			            <p>En 2008, los fundadores de Tranont crearon una empresa basada en valores como la integridad, la confianza, la sostenibilidad y la necesidad de ofrecer productos que ayudaran a las personas a administrar mejor su dinero. Comenzamos simplemente con un innovador producto de tecnología encaminado hacia ayudar a la gente a administrar su dinero. Lo que hoy es Tranont, quedó oficialmente registrado en 2013 y fue lanzado en enero de 2014.</p>
      			        </div>
      			        <h3>¿Se ofrecen servicios a clientes que vivan fuera de Estados Unidos y Canadá?</h3>
      			        <div class="accordion_container">
      			            <p>No. Por ahora no realizamos operaciones comerciales fuera de Estados Unidos y Canadá.</p>
      			        </div>
      			        <h3>No puedo ingresar a mi cuenta de Tranont. ¿Por qué?</h3>
      			        <div class="accordion_container">
      			            <p>Si está seguro de que ingresó el nombre de usuario y la contraseña correctos, y se ha inscrito para recibir envíos automáticos, entonces debe poder ingresar a su cuenta. Si aún tiene problemas, llame a Servicios para asociados al 800-973-3715 para pedir ayuda.</p>
      			        </div>
      			        <h3>¿Puedo cambiar la colocación de una persona a la que he patrocinado?</h3>
      			        <div class="accordion_container">
      			            <p>Sí. Todos los nuevos asociados se colocan directamente debajo de su patrocinador y este cuenta con siete días de calendario para colocar a sus asociados en un lugar dentro de su organización. En cuanto un asociado queda colocado, ya no se puede mover de lugar.</p>
      			        </div>
      			        <h3>¿Hace Tranont excepciones a las reglas de colocación?</h3>
      			        <div class="accordion_container">
      			            <p>Los asuntos respecto a colocaciones deben enviarse por escrito al Departamento de Cumplimiento a la dirección (<a href="mailto:support@tranont.com">support@tranont.com</a>). La aprobación de todos los asociados a los que afecte el cambio debe incluirse con la petición.</p>
      			        </div>
      			        <h3>¿Puedo cambiar de patrocinador después de unirme a Tranont?</h3>
      			        <div class="accordion_container">
      			            <p>Sí. Si se encuentra dentro del plazo de siete días después de su inscripción, puede solicitar que se le cambie a su patrocinador de Tranont por otro asociado.</p>
      			        </div>
      			    </div>
      			<h2>Productos</h2>
      			    <div class="accordion_container">
      			        <h3>¿Puedo adquirir los SERVICIOS CENTRALES como cliente si no me uno a Tranont en calidad de asociado?</h3>
      			        <div class="accordion_container">
      			            <p>Los SERVICIOS CENTRALES de Tranont como OneView, Tax Bot, Defend, servicios legales y servicios de crédito se pueden comprar por paquete o de forma individual, si la persona no está interesada en ser asociado de Tranont. Todo lo que hay que hacer es ir a Tranont.com, hacer clic en Unirse a Tranont y seleccionar la opción de cliente.</p>
      			        </div>
      			        <h3>¿Cuál es el costo de cada uno de los SERVICIOS CENTRALES para las personas que solo quieren ser clientes y no asociados de Tranont?</h3>
      			        <div class="accordion_container">
      			            <p>Los precios se encuentran en la página de pedidos en Tranont.com. Haga clic en ‘Unirse a Tranont’ y escoja la opción de cliente. En la siguiente página del proceso se muestran los precios de los SERVICIOS CENTRALES.</p>
      			        </div>
      			        <h3>¿Es obligatorio pagar $125 mensuales por los SERVICIOS CENTRALES?</h3>
      			        <div class="accordion_container">
      			            <p>No. No es obligatorio que los asociados adquieran los SERVICIOS CENTRALES para conservar su membresía.</p>
      			        </div>
      			        <h3>¿Qué sucede si no puedo pagar por los SERVICIOS CENTRALES en el día programado en un mes en particular?</h3>
      			        <div class="accordion_container">
      			            <p>Si se le pasa efectuar su pago mensual por los SERVICIOS CENTRALES, cuenta con un período de gracia de 15 días antes de que se le suspenda el acceso a los productos que haya adquirido.</p>
      			        </div>
      			        <h3>¿Con quién se puede hablar si hay problemas con los cobros?</h3>
      			        <div class="accordion_container">
      			            <p>Para resolver problemas de cobros se debe llamar a Servicios para asociados al 800-973-3715.</p>
      			        </div>
      			        <h3>¿Cómo se cambia la información de una tarjeta de crédito?</h3>
      			        <div class="accordion_container">
      			            <p>La información de pagos se puede poner al día llamando a Servicios para asociados al 800-973-3715.</p>
      			        </div>
      			        <h3>¿Cómo se cambia la dirección o el número de teléfono?</h3>
      			        <div class="accordion_container">
      			            <p>Los datos personales se pueden poner al día llamando a Servicios para asociados al 800-973-3715.</p>
      			        </div>
      			        <h3>¿Por cuánto tiempo puede estar inactiva mi membresía antes de que pierda mi posición?</h3>
      			        <div class="accordion_container">
      			            <p>Su membresía mensual puede permanecer inactiva de forma indefinida, siempre y cuando la misma no caduque. En cuanto esté listo para reactivarla, se le cobrará una cuota de $149.</p>
      			        </div>
      			        <h3>¿En qué fecha se debe pagar mi membresía mensual de SERVICIOS CENTRALES?</h3>
      			        <div class="accordion_container">
      			            <p>De hoy en adelante, seguiremos un nuevo proceso de membresía mensual. Hasta ahora, el proceso que seguimos para determinar la siguiente fecha de cobro se ha basado en la fecha del mes en que un nuevo asociado se inscribió y el cobro se hace el día 5 o el día 20. Si bien ninguna persona ha recibido menos de 30 días de SERVICIOS CENTRALES tras su inscripción, eso ha sido motivo de confusión en lo que respecta a la siguiente fecha de cobro y al período de 30 días de servicios gratuitos.<br/> Ahora, con nuestro nuevo proceso se establecerá la siguiente fecha de cobro a partir de la fecha de inscripción. Por ejemplo, si se inscribe el día 9 del mes, entonces su siguiente fecha de cobro será el día 9 del mes próximo y así sucesivamente.<br/> Este nuevo proceso también permite que los Asociados y Clientes actuales seleccionen cualquier día del mes para que sea su fecha de cobro estándar. Toda persona que desee cambiar su fecha actual de cobro del 5 o del 20 a una fecha que se ajuste mejor a su situación financiera debe llamar a Servicios para asociados al 800-973-3715, o bien, simplemente responder a este mensaje e indicar la fecha en que desee que se le haga el cobro.</p>
      			        </div>
      			        <h3>¿Es seguro OneView?</h3>
      			        <div class="accordion_container">
      			            <p>A pesar de que nadie puede garantizar al 100% la protección contra una violación de seguridad, OneView emplea una codificación SSL de 256 bits y nuestro sitio es sometido todos los días a rigurosas pruebas con el fin de ofrecer una seguridad del más alto nivel y garantizar la mayor protección contra robo de identidad, virus, spyware y otras amenazas que hay en línea. OneView es también un producto de solo lectura, lo cual quiere decir que no se guardan los datos de usted. Así que nadie puede traspasar ni tomar fondos. Tranont no vende ni distribuye en ningún momento ni por ningún motivo sus datos personales y confidenciales. Protegemos su privacidad en línea y tenemos el pleno compromiso de proteger su información personal.</p>
      			        </div>
      			        <h3>¿Cómo puedo mostrar a una persona el producto OneView sin mostrar mi información bancaria?</h3>
      			        <div class="accordion_container">
      			            <p>Si una persona desea ver una demostración de OneView, puede enviarla al sitio:<br/><a href="https://oneview.tranont.com/app/login">https://oneview.tranont.com/app/login</a><br/> Nombre de usuario: demo@tranont.com<br/> Contraseña: Password@1</p>
      			        </div>
      			        <h3>No encuentro ni puedo conectar mi banco o cooperativa de crédito en mi cuenta de OneView. ¿Por qué?</h3>
      			        <div class="accordion_container">
      			            <p>OneView tiene como socias a más de 16,000 instituciones financieras; sin embargo, no todos los bancos, cooperativas de crédito e instituciones de servicios financieros están dispuestos a colaborar con nuestro sistema. Para todas las situaciones de ese tipo, le rogamos enviar un ticket de respaldo a nuestro equipo de soporte de OneView <a href="http://help.tranont.net/support/tickets/new/" target="_blank">aquí</a>.</p>
      			        </div>
      			        <h3>¿Ofrece OneView soporte por teléfono?</h3>
      			        <div class="accordion_container">
      			            <p>Si tiene preguntas generales sobre OneView, su función y sus características, llame a Servicios para asociados de Tranont al 800-973-3715, opción 5. Actualmente, todas las preguntas que haya sobre soporte técnico deben enviarse al equipo de apoyo de OneView <a href="http://help.tranont.net/support/tickets/new/" target="_blank">aquí</a>.</p>
      			        </div>
      			        <h3>¿Cómo se restablece la contraseña para tener acceso a Tax Bot en un dispositivo?</h3>
      			        <div class="accordion_container">
      			            <p>A fin de restablecer su contraseña de Tax Bot para un dispositivo móvil, tiene que llamar a Tax Bot al 800-973-3715, opción 6, o bien, al 855-482-9268. Se le enviará un mensaje por correo electrónico con el cual podrá restablecer su contraseña.</p>
      			        </div>
      			    </div>
      			<h2>Programa Jeep 4 U</h2>
      			    <div class="accordion_container">
      			        <h3>¿Cómo se califica para recibir una bonificación de automóvil?</h3>
      			        <div class="accordion_container">
      			            <p>Para tener derecho a la bonificación de automóvil un asociado debe alcanzar la categoría de Consultor Financiero al tener tres asociados que patrocine personalmente, 1,200 en Volumen de Grupo Calificado y cumplir con los requisitos mínimos de rama. </p>
      			        </div>
      			        <h3>Si decido no recibir un Jeep™ luego de alcanzar la categoría de Consultor Financiero, ¿puedo aún recibir uno más adelante?</h3>
      			        <div class="accordion_container">
      			            <p>Sí. Si en cualquier momento después de calificar decide recibir un Jeep™, podrá recibir los $250 adicionales para el pago del Jeep™ en cuanto notifique a Tranont de la compra del mismo.</p>
      			        </div>
      			        <h3>¿Tengo la garantía de que recibiré la bonificación de automóvil cada mes después de alcanzar la categoría de Consultor Financiero?</h3>
      			        <div class="accordion_container">
      			            <p>No. Si bien no pierde la categoría de Consultor, el asociado debe volver a calificar cada mes para tener derecho a recibir la comisión de esa categoría.</p>
      			        </div>
      			        <h3>¿Me ayuda Tranont a reunir los requisitos para obtener un préstamo a fin de comprar un vehículo Jeep™?</h3>
      			        <div class="accordion_container">
      			            <p>No. Tranont no le puede ayudar a obtener ni pagar el alquiler, ni a conseguir ni efectuar el pago del préstamo del vehículo relacionado con el programa de bonificación de automóvil.</p>
      			        </div>
      			        <h3>¿Qué vehículos de la marca Jeep™ se ofrecen dentro del programa?</h3>
      			        <div class="accordion_container">
      			            <p>Wrangler, Wrangler Unlimited, Cherokee, Grand Cherokee, Patriot y Renegade son los únicos modelos Jeep™ que se pueden escoger con el programa.</p>
      			        </div>
      			        <h3>Si tanto yo como mi cónyuge somos miembros de Tranont, ¿podemos recibir ambos una bonificación de un Jeep™?</h3>
      			        <div class="accordion_container">
      			            <p>Sí. Sin embargo, hay dos métodos adicionales para cumplir los requisitos a fin de obtener un segundo Jeep™ dentro de una misma familia. Para ver más detalles al respecto, véase el <a href="https://tranont.com/compensation.html#comp-plan">plan de remuneración</a>.</p>
      			        </div>
      			        <h3>¿Tengo que poner calcomanías de Tranont en el Jeep™?</h3>
      			        <div class="accordion_container">
      			            <p>Para poder recibir la bonificación de automóvil adicional de $250 con el programa, el asociado debe estar dispuesto a colocar el paquete mínimo de calcomanías de Tranont (proporcionado por Tranont) y a enviar una fotografía como prueba de que las ha colocado en el vehículo.</p>
      			        </div>
      			    </div>
      			<h2>Comisiones</h2>
      			    <div class="accordion_container">
      			        <h3>¿Qué es el Volumen Personal (VP)?</h3>
      			        <div class="accordion_container">
      			            <p>El Volumen Personal (VP) es el valor de los puntos de los productos que adquiera o venda un asociado durante un mes de calendario. No todos los productos califican para obtener VP.</p>
      			        </div>
      			        <h3>¿Qué es el Volumen de Grupo (VG) Calificado?</h3>
      			        <div class="accordion_container">
      			            <p>El Volumen de Grupo (VG) Calificado es el Volumen Personal (VP) de todos los demás asociados que haya en la organización de un asociado después de que se aplique la regla del porcentaje (%) máximo de rama.</p>
      			        </div>
      			        <h3>¿Cuenta mi Volumen Personal (VP) para aplicarse a mi Volumen de Grupo (VG)?</h3>
      			        <div class="accordion_container">
      			            <p>No. Solo el volumen que obtienen las demás personas cuenta para el VG de usted.</p>
      			        </div>
      			        <h3>¿Se me permite contar todo el Volumen de Grupo (VG) que se gana dentro de mi grupo?</h3>
      			        <div class="accordion_container">
      			            <p>Hay ciertas circunstancias en las que no todo el Volumen de Grupo cuenta para subir de categoría. Los cálculos del Volumen de Grupo están sujetos al % máximo de rama. Véanse los detalles <a href="https://tranont.com/compensation.html#comp-plan" target="_blank">aquí</a>.</p>
      			        </div>
      			        <h3>¿Se me puede depositar mi comisión directamente en mi cuenta bancaria?</h3>
      			        <div class="accordion_container">
      			            <p>Solo podemos hacer depósitos directos en cuentas ProPay (<a href="http://www.propay.com" target="_blank">www.propay.com</a>). Si no optó por abrir una de esas cuentas y recibir una tarjeta de débito Tranont al inscribirse en la empresa, las mismas cuestan $15 el primer año y $10 al año en los años posteriores. Los asociados que deseen abrir una de esas cuentas deben enviar un mensaje a <a href="mailto:support@tranont.com">support@tranont.com</a>, o bien, llamar a Servicios para asociados al 800-973-3715.</p>
      			        </div>
      			        <h3>¿En qué momento recibo comisiones residuales o bonificaciones promocionales?</h3>
      			        <div class="accordion_container">
      			            <p>Las comisiones residuales de Tranont (incluso las comisiones que se obtienen por medio de referencias de negocios al por menor) se pagan un mes después en el día 10 de cada mes. Por ejemplo, las comisiones que se obtienen del 1 al 31 de enero se pagan el 10 de febrero.  Las bonificaciones promocionales que se obtienen mediante el logro de ciertas metas que establece Tranont se pagan en cuanto la empresa considere que en realidad se hayan cumplido las mismas.</p>
      			        </div>
      			        <h3>¿Se cobran cuotas por procesar el pago de mi comisión?</h3>
      			        <div class="accordion_container">
      			            <p>Sí. Se aplica un cobro de $3.00 por cada pago de comisiones que se reciba. Tal es el caso de los cheques comunes y corrientes, y el de los depósitos hechos a cuentas de ProPay.</p>
      			        </div>
      			        <h3>¿Se puede subir de categoría con solo referir servicios y acumular VP sin VG?</h3>
      			        <div class="accordion_container">
      			            <p>No, no se puede subir de categoría a menos que tenga a 3 personas patrocinadas personalmente y acumule volumen de grupo.</p>
      			        </div>
      			        <h3>¿Contribuye un plan de patrimonio a mi Volumen Personal (VP) o a mi Volumen de Grupo (VG)?</h3>
      			        <div class="accordion_container">
      			            <p>No. Los planes de patrimonio son un productos de Tranont Life, LLC, y no se incluyen en el volumen personal ni en el de grupo.</p>
      			        </div>
      			        <h3>¿Tengo que adquirir los SERVICIOS CENTRALES para que se me pague por mis clientes externos?</h3>
      			        <div class="accordion_container">
      			            <p>No. Siempre y cuando su VP sea de 100 VP, usted recibirá toda comisión o bonificación que obtenga ese mes.</p>
      			        </div>
      			        <h3>Inscribí a un nuevo Cliente y más adelante, en ese mismo mes, ese Cliente quiso que se le inscribiera como Asociado. ¿Por qué pierdo 15 PV si un Cliente que inscribí desea que se le inscriba como Asociado en el mismo mes?</h3>
      			        <div class="accordion_container">
      			            <p>Si un cliente cambia su condición, ya podría haber pagado o no por su producto ese mes. De ser así, el patrocinador habrá recibido el PV por esa compra. Entonces, si en ese mismo mes solicita cambiar su condición a la de Asociado, la persona normalmente paga la diferencia que hay entre el precio del producto y el costo de la inscripción, por lo que el VP que usted recibió anteriormente (15) se le quita y el nuevo Asociado recibe 100 PV. Después, ese volumen se le adjudica a usted y a toda su línea ascendente como VG. Usted no obtiene ambos ya que, al terminar el mes, la persona solo pagó por los SERVICIOS CENTRALES en calidad de Asociado y no el producto en calidad de Cliente.</p>
      			        </div>
      			    </div>
      			<h2>Servicios para comerciantes</h2>
      			    <div class="accordion_container">
      			        <h3>Envié una referencia a un socio comerciante bajo mi ID de Tranont. ¿Puedo cambiar la referencia a un número de ID de un asociado distinto para que a otra persona se le pague por esa cuenta? </h3>
      			        <div class="accordion_container">
      			            <p>No. A excepción de una circunstancia con el Procesamiento Nacional, después de que un referencia es cerrada por el socio comerciante, la ID de referencia no se puede cambiar.</p>
      			        </div>
      			        <h3>Envié una referencia a uno de los socios comerciantes, pero no he recibido ninguna noticia. ¿Qué debo hacer?</h3>
      			        <div class="accordion_container">
      			            <p>Siempre debe sentirse con la libertad de ponerse en contacto con ese socio, o bien, llame a Servicios para asociados al 800-973-3715 y nosotros le ayudaremos.</p>
      			        </div>
      			        <h3>¿Cuánto tiempo debo esperar después de que una referencia se cierre para recibir mi comisión?</h3>
      			        <div class="accordion_container">
      			            <p>Tardará de 1 a 3 ciclos de comisión, según el servicio para comerciantes.</p>
      			        </div>
      			    </div>
      			</div><!-- #nestedAccordion -->
        </div>
        <div class="row" id="blog">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Blog</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-12"><iframe src="https://tranontmarketing.blogspot.com" width="100%" height="500"></iframe></div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Llamada gratis:</strong> 800.973.3715<br/><strong>Fax:</strong> 801.384.7143<br/><strong>Correo electrónico:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> De lunes a viernes: De 8 am a 6 pm<br/> Cerrado sábado y domingo<br/><em>Hora de la montaña de EE. UU.</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media"><strong>Manténgase conectado:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
