<!DOCTYPE HTML>
<html lang="es-419">
    <head>
		<title>Remuneración | Tranont</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Reciba ingreso residual, bonificaciones de automóvil, emocionantes viajes y mucho más con el plan de remuneración de Tranont.  ¡Haga clic aquí para averiguar más!" name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;
        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 275px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 8px;
    }
    .nav > li > a {
      padding: 15px 5px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 4px 15px;
    }
    .navbar-brand img {
      width: 195px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 2px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 5px;
      }
      .navbar-brand img {
        width: 130px;
        border: none;
        margin: 0;
        padding: 5px 0 0 0;
      }
      .pull-right {
        width: 122px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .dropdown {
        letter-spacing: 1px;
      }
      .dropdown-menu > li > a {
        letter-spacing: 1px;
      }
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 5px;
      }
      .navbar-brand img {
        width: 125px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 15px;
      }
      .navbar-brand img {
        width: 195px;
        padding: 0;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 414px) {
      .navbar-toggle {
        float: none;
        margin-left: 21%;
      }
    }
    @media only screen and (max-width: 375px) {
      .navbar-toggle {
        float: none;
        margin-left: 19%;
      }
    }
    @media only screen and (max-width: 320px) {
      .navbar-toggle {
        float: none;
        margin-left: 6%;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      .bottom-row {
        margin: 3% 0 3% 0;
      }
      .blue-links {
        font-weight: bold;
        color: #05538a;
      }
      .blue-links:hover {
        color: #337ab7;
      }
      .btn-info {
        color: #05538a;
        background-color: #ffffff;
        border: 2px solid #05538a;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 0;
        position: absolute;
        padding: 6.5px 12px;
        font-weight: bold;
      }
      .btn-info:hover {
        background-color: #05538a;
        color: #ffffff;
        border-color: #05538a;
      }
      .car-title {
        color: #888b8d;
      }
      .car-title-color {
        color: #000001;
        font-weight: bold;
      }
      .center {
        text-align: center;
        padding: 0;
      }
      .ceo-title {
        color: #888b8d;
      }
      .ceo-title-color {
        color: #000001;
        font-weight: bold;
      }
      .col-xs-3 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-3 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-4 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        font-size: 16px;
        letter-spacing: 1px;
      }
      .col-xs-12 iframe {
        width: 100%;
        margin: 0 auto;
      }
      .commissions-title {
        color: #888b8d;
      }
      .commissions-title-color {
        color: #000001;
        font-weight: bold;
      }
      .comp-row {
        margin-top: 4%;
      }
      .div-title {
        margin: 0;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 16px;
      }
      .dropdown-text {
        margin: 0 2% 1% 2%;
        letter-spacing: 1px;
      }
      .dropdown-text-bottom {
        margin: -2% 2% 3% 2%;
        letter-spacing: 1px;
        font-size: 16px;
      }
      .filler-text {
        font-size: 12px;
        color: #444444;
        margin-left: 12%;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-calendar {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 3px;
      }
      .glyphicon-calendar:hover {
        color: #ffffff;
      }
      .glyphicon-headphones {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0;
      }
      .glyphicon-headphones:hover {
        color: #ffffff;
      }
      .glyphicon-heart {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 8px 2px 0 0;
      }
      .glyphicon-heart:hover {
        color: #ffffff;
      }
      .glyphicon-ok {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 0;
      }
      .glyphicon-ok:hover {
        color: #ffffff;
      }
      .glyphicon-list {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 3px;
      }
      .glyphicon-list:hover {
        color: #ffffff;
      }
      .glyphicon-plane {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 5px 0 1px;
      }
      .glyphicon-plane:hover {
        color: #ffffff;
      }
      .glyphicon-road {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 0;
      }
      .glyphicon-road:hover {
        color: #ffffff;
      }
      .glyphicon-star {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 5px;
      }
      .glyphicon-star:hover {
        color: #ffffff;
      }
      .glyphicon-usd {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 5px 5px 0 0;
      }
      .glyphicon-usd:hover {
        color: #ffffff;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .international-event-img {
        width: 100%;
      }
      .life-title {
        color: #888b8d;
      }
      .life-title-color {
        color: #000001;
        font-weight: bold;
      }
      .monthly-title {
        color: #888b8d;
      }
      .monthly-title-color {
        color: #000001;
        font-weight: bold;
      }
      .panel-body {
        border: none;
        padding-top: 0;
        padding-bottom: 0;
      }
      .panel-body h4 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-top: 15px;
      }
      .panel-body h5 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .panel-body h6 {
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      .panel-default {
        border: none;
        letter-spacing: 2px;
      }
      .panel-default>.panel-heading {
        background-color: #05538a;
        color: #ffffff;
        border: none;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px 15px 20px 15px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .plan-title {
        color: #888b8d;
      }
      .plan-title-color {
        color: #000001;
        font-weight: bold;
      }
      .pools-title {
        color: #888b8d;
      }
      .pools-title-color {
        color: #000001;
        font-weight: bold;
      }
      .promotional-title {
        color: #888b8d;
      }
      .promotional-title-color {
        color: #000001;
        font-weight: bold;
      }
      .residual-title {
        color: #888b8d;
      }
      .residual-title-color {
        color: #000001;
        font-weight: bold;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .team-title {
        color: #888b8d;
      }
      .team-title-color {
        color: #000001;
        font-weight: bold;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .vacation-title {
        color: #888b8d;
      }
      .vacation-title-color {
        color: #000001;
        font-weight: bold;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }
      @media only screen and (max-width: 1200px) {
        .col-xs-4 h4, .col-xs-3 h4 {
          font-size: 15px;
        }
      }
      @media only screen and (max-width: 1000px) {
        .sub-nav .col-xs-4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 991px) {
        .col-xs-4 h4, .col-xs-3 h4 {
          font-size: 12px;
          letter-spacing: 1px;
        }
      }
      @media only screen and (max-width: 768px) {
        .col-xs-4 h4, .col-xs-3 h4 {
          letter-spacing: 0px;
        }
      }
      @media only screen and (max-width: 670px) {
        .sub-nav .col-xs-4 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-4 h4, .col-xs-3 h4 {
          font-size: 10px;
        }
        .col-xs-3 .glyphicon, .col-xs-4 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .glyphicon-calendar, .glyphicon-headphones, .glyphicon-heart, .glyphicon-list, .glyphicon-ok, .glyphicon-plane, .glyphicon-road, .glyphicon-star, .glyphicon-usd {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 535px) {
        .btn-info {
          letter-spacing: 1px;
          padding: 3.5px 5px;
          font-size: 12px;
        }
        .col-xs-4 h4, .col-xs-3 h4 {
          font-size: 7px;
          letter-spacing: 0px;
        }
        .col-xs-3 .glyphicon, .col-xs-4 .glyphicon {
          height: 85px;
          width: 85px;
          border: 5px solid #05538a;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 1px;
          font-size: 10px;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-4 h4, .col-xs-3 h4 {
          font-size: 7px;
          letter-spacing: 0px;
        }
        .col-xs-3 .glyphicon, .col-xs-4 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .glyphicon-calendar, .glyphicon-headphones, .glyphicon-heart, .glyphicon-list, .glyphicon-ok, .glyphicon-plane, .glyphicon-road, .glyphicon-star, .glyphicon-usd {
          font-size: 32px;
        }
        .sub-nav .col-xs-4 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px !important;
        }
      }
      @media only screen and (max-width: 320px) {
        .btn-info {
          font-size: 10px;
        }
        .col-xs-4 h4, .col-xs-3 h4 {
          font-size: 6px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 1px;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        ul li a i {
          padding-left: 1px;
        }
        .col-xs-3 {
          padding: 0;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Alternar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPAÑÍA</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASOCIADOS</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FUNDACIÓN</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">RELACIONES CON INVERSORES</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">PRENSA</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EJECUTIVOS</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">QUIÉNES SOMOS</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SOPORTE</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">PREGUNTAS FRECUENTES</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTOS</a><ul class="dropdown-menu">
                  <li class="dropdown-header">SERVICIOS CENTRALES</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">SERVICIOS DE CRÉDITO</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">SERVICIOS DE IMPUESTOS</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">ATENCIÓN MÉDICA MÓVIL</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">HERRAMIENTAS DE TRABAJO</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">PLATAFORMA DE MERCADOTECNIA</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">CENTRO DE ASOCIADOS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">REMUNERACIÓN</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">PLAN DE REMUNERACIÓN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">POR QUÉ TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOCIONES</a></li>
                  <li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTOS</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#international">EVENTOS INTERNACIONALES</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">EVENTOS DEL MERCADO</a></li>
      		      	<li><a href="http://tranont.com/events.html#national">EVENTOS DE PROMOCIÓN</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201706_espanol_tag.png" alt="Español"/></a><ul class="dropdown-menu">
                  <li><a href="http://tranont.com/compensation.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Bandera de Estados Unidos"/> EU (IN)</a></li>
                  <li><a href="http://tranontinternational.ca/compensation.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (IN)</a></li>
                  <li><a href="http://fr.tranontinternational.ca/compensation.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (FR)</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>ÚNASE A TRANONT</strong></span><span id="join"><strong>ÚNASE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>INICIAR SESIÓN</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required><div class="input-group-btn" id="tipue_search_content"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Remuneración</h2>
            <h4 class="top-img-text">Incentivos residuales</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Compensation_topmod_01.jpg" alt="Algunos Jeeps están formados uno al lado del otro"/></div>
        </div>
        <div class="row sub-nav"><a href="#comp-plan"><div class="col-xs-4">
            <p>Plan de<br/>remuneración</p>
          </div></a> <a href="#why-tranont"><div class="col-xs-4">
            <p>Por qué<br/>Tranont</p>
          </div></a> <a href="#current-promos"><div class="col-xs-4">
            <p>Promociones<br/>actuales</p>
          </div></a></div>
        <div class="row" id="comp-plan">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Plan de remuneración</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row comp-row">
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd residual-button" data-toggle="collapse" data-target="#residual"></button><h4 class="residual-title">Ingreso residual</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-calendar team-button" data-toggle="collapse" data-target="#team"></button><h4 class="team-title">Bonificación mensual de volumen de equipo</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-road car-button" data-toggle="collapse" data-target="#car"></button><h4 class="car-title">Bonificación de automóvil</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-ok pools-button" data-toggle="collapse" data-target="#pools"></button><h4 class="pools-title">Fondos comunes de bonificaciones</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="residual" class="collapse dropdown-text">
              <h4>Ingreso residual*</h4>
              <p>Los asociados pueden obtener ingresos residuales y volumen personal al vender los productos y servicios CENTRALES a otras personas, entre ellos Tranont OneView, Defend, Taxbot y servicios de crédito y legales. Los Asociados también tienen derecho a referir a negocios y clientes a servicios que ofrecen nuestros socios estratégicos en los sectores siguientes: procesamiento de tarjetas de crédito, sistemas de teléfono para negocios, verificación de antecedentes, protección contra robo de identidad, monitoreo del crédito, soporte técnico para computadoras, preparación de impuestos personales y comerciales, suscripción a servicios de televisión por satélite, reparación del crédito personal y sistemas de energía solar.</p><br/><p>*Los ejemplos hipotéticos anteriores solo se ofrecen con fines explicativos y no se pretende dar a entender que es lo que comúnmente sucede. El logro del éxito en calidad de asociado de Tranont no se garantiza, más bien depende del empeño individual que ponga la persona. No todos los asociados de Tranont perciben ganancias y a nadie se le garantiza el éxito como asociado de Tranont. Para ver los requisitos y todas las reglas, haga clic arriba en Detalles de remuneración. </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="team" class="collapse dropdown-text">
              <h4>Bonificación mensual de volumen de equipo*</h4>
              <p>En cuanto tenga tres Asociados activos a los que patrocine personalmente, usted tiene derecho a recibir la Bonificación mensual de volumen de equipo. Mientras mantenga tres asociados activos a los que patrocine personalmente, usted recibirá una bonificación mensual de $100. Esa bonificación aumenta a medida que se incremente su volumen de grupo y la cantidad de asociados a los que patrocine personalmente.</p><br/><p>*Los ejemplos hipotéticos anteriores solo se ofrecen con fines explicativos y no se pretende dar a entender que es lo que comúnmente sucede. El logro del éxito en calidad de asociado de Tranont no se garantiza, más bien depende del empeño individual que ponga la persona. No todos los asociados de Tranont perciben ganancias y a nadie se le garantiza el éxito como asociado de Tranont. Para ver los requisitos y todas las reglas, haga clic arriba en Detalles de remuneración. </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="car" class="collapse dropdown-text">
              <h4>Bonificación de automóvil* - Jeep 4 U</h4>
              <p>La Bonificación de automóvil se paga a los Asociados de Tranont en cuanto alcanzan la categoría de Consultor financiero. Tranont le paga $250 al mes, o bien, si adquiere un vehículo Jeep™ aprobado, Tranont le aumenta esa bonificación a $500 al mes. NOTA: Tranont no es responsable de conseguir el vehículo, de conseguir y pagar el arrendamiento, ni de conseguir y pagar el préstamo del vehículo relacionado con el programa Jeep 4 U.</p><br/><p>*Los ejemplos hipotéticos anteriores solo se ofrecen con fines explicativos y no se pretende dar a entender que es lo que comúnmente sucede. El logro del éxito en calidad de asociado de Tranont no se garantiza, más bien depende del empeño individual que ponga la persona. No todos los asociados de Tranont perciben ganancias y a nadie se le garantiza el éxito como asociado de Tranont. Para ver los requisitos y todas las reglas, haga clic arriba en Detalles de remuneración. </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="pools" class="collapse dropdown-text">
              <h4>Fondos comunes de bonificaciones*</h4>
              <p>A los Asociados que alcanzan la categoría de Consultor financiero superior se les paga un bono de Fondo para directivos. Esa bonificación paga hasta 5 cuotas de un fondo del 4% con base en el volumen de grupo total de la empresa. Los que alcanzan la categoría de Vicepresidente, participan en la bonificación de Fondo para ejecutivos, el cual paga hasta 4 cuotas de un fondo separado del 9% también basado en el volumen de grupo mensual total.</p><br/><p>*Los ejemplos hipotéticos anteriores solo se ofrecen con fines explicativos y no se pretende dar a entender que es lo que comúnmente sucede. El logro del éxito en calidad de asociado de Tranont no se garantiza, más bien depende del empeño individual que ponga la persona. No todos los asociados de Tranont perciben ganancias y a nadie se le garantiza el éxito como asociado de Tranont. Para ver los requisitos y todas las reglas, haga clic arriba en Detalles de remuneración. </p>
            </div>
          </div>
        </div>
        <div class="row comp-row">
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-headphones life-button" data-toggle="collapse" data-target="#life"></button><h4 class="life-title">Bonificación vitalicia</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-heart commissions-button" data-toggle="collapse" data-target="#commissions"></button><h4 class="commissions-title">Comisiones Tranont Life</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-plane promotional-button" data-toggle="collapse" data-target="#promotional"></button><h4 class="promotional-title">Viajes e incentivos promocionales</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-list plan-button" data-toggle="collapse" data-target="#plan"></button><h4 class="plan-title">Plan de remuneración</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="life" class="collapse dropdown-text">
              <h4>Bonificación Life*</h4>
              <p>La bonificación Life se paga a los Asociados de Tranont en cuanto alcanzan la categoría de Consultor financiero superior. Tranont hace contribuciones a su nueva o ya existente póliza de seguro Tranont Life. A medida que siga subiendo de categoría, la contribución aumenta hasta la cantidad máxima que permite el programa.</p><br/><p>*Los ejemplos hipotéticos anteriores solo se ofrecen con fines explicativos y no se pretende dar a entender que es lo que comúnmente sucede. El logro del éxito en calidad de asociado de Tranont no se garantiza, más bien depende del empeño individual que ponga la persona. No todos los asociados de Tranont perciben ganancias y a nadie se le garantiza el éxito como asociado de Tranont. Para ver los requisitos y todas las reglas, haga clic arriba en Detalles de remuneración. </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="commissions" class="collapse dropdown-text">
              <h4>Comisiones Tranont Life</h4>
              <p>Si optara por hacerse profesional de Tranont Life con licencia, entonces recibirá una competitiva remuneración y un programa de ascenso. Usted podrá crecer con Tranont Life a través de los diversos niveles de ascenso y al mismo tiempo obtener un ingreso que le ayudará a lograr sus metas financieras personales.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="promotional" class="collapse dropdown-text">
              <h4>Viajes e incentivos promocionales*</h4>
              <p>Tranont ofrece promociones y otros programas de incentivos con regularidad con el fin de instar a sus Asociados y Agentes a que construyan y mejoren su futuro financiero, y el de las personas que les rodean. </p><br/><p>*Los ejemplos hipotéticos anteriores solo se ofrecen con fines explicativos y no se pretende dar a entender que es lo que comúnmente sucede. El logro del éxito en calidad de asociado de Tranont no se garantiza, más bien depende del empeño individual que ponga la persona. No todos los asociados de Tranont perciben ganancias y a nadie se le garantiza el éxito como asociado de Tranont. Para ver los requisitos y todas las reglas, haga clic arriba en Detalles de remuneración. </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="plan" class="collapse dropdown-text">
              <h4>Plan de remuneración de Tranont</h4><br/> <a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/2017_TranontCompensationPlan_v4.0_WebOnly.pdf" target="_blank" class="btn btn-info" target="_blank">Descargar el plan de remuneración en PDF</a> <br/><br/></div>
          </div>
        </div>
        <div class="row" id="why-tranont">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Por qué Tranont</h3>
            <hr class="hr-bottom"/>
            <div id="top-panel" class="panel panel-default">
              <div class="panel-body">
                <p>La economía de hoy es un revoltijo y personas de todo el mundo se encuentran en una posición difícil. Cada vez cuesta más navegar por el panorama financiero y, en consecuencia, las deudas se acumulan. El costo de la vida aumenta de forma constante y el pago de hipotecas pone en aprietos el presupuesto mensual. Todos esos consejos que existen por ahí, que en su momento fueron útiles, ahora ya no lo son. Es ahí donde Tranont entra en acción.</p><br/><p>Los productos CENTRALES de Tranont le ayudan a navegar hacia un futuro financiero más brillante con herramientas de administración para impuestos, crédito, presupuestos y protección y seguridad de la identidad.  El modelo comercial de Tranont permite que sus miembros generen un considerable ingreso residual a largo plazo. Esos dos servicios podrían servirle para comenzar a acumular ahorros considerables y hacer mejoras financieras más rápido de lo que nunca se haya imaginado.</p>
              </div>
            </div>
            <div id="bottom-panel" class="panel panel-default">
              <div class="panel-heading">
                <h4>El modelo comercial de Tranont distingue a la empresa</h4>
              </div>
              <div class="panel-body">
                <p>Lo más probable es que ya haya visto la forma en que otras compañías promueven sus herramientas de control financiero personal, así que se preguntará: ¿qué es lo que distingue a Tranont? Lo cierto es que existen varios productos de software de control financiero que ofrecen ayuda.</p>
                <p>Tranont se distingue del resto por su estrategia de mercadotecnia mediante asociados y su plan para ayudarle a generar un considerable ingreso adicional al compartir Tranont con otras personas, para que sea parte de la visión que la empresa tiene de cambiar la economía del mundo un hogar a la vez.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="current-promos">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Promociones actuales</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-calendar monthly-button" data-toggle="collapse" data-target="#monthly"></button><h4 class="monthly-title">Promoción de junio</h4>
          </div>
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-plane vacation-button" data-toggle="collapse" data-target="#vacation"></button><h4 class="vacation-title">Promoción de vacaciones de 2017</h4>
          </div>
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-star ceo-button" data-toggle="collapse" data-target="#ceo"></button><h4 class="ceo-title">Promoción de 2017 para directores ejecutivos</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="monthly" class="collapse dropdown-text-bottom">
              <h4><strong>Promoción de junio: ¡Comprométase! Cambie la economía del mundo, un hogar a la vez. ¡Comience por la suya!</strong></h4>
              <h5><strong>FORMACIÓN DE EQUIPOS</strong></h5>
              <ul>
                <li>Hágase nuevo Asociado en junio, patrocine personalmente a 5 (cinco) nuevos Asociados en junio y reciba una <strong>bonificación de $1000<sup>*</sup></strong>.<br/>   <strong><em><sup>*</sup>La bonificación se paga tras el vencimiento del período de cancelación del 5<sup>o</sup> nuevo Asociado.</em></strong></li>
              </ul>
              <h5><strong>TRANONTLIFE</strong></h5>
              <ul>
                <li>Los Asociados que se unan en junio y presenten una póliza dentro de un plazo de 30 días después de la inscripción reciben:</li>
                  <ul>
                    <li>Ejecutivos: $10/mes</li>
                    <li>CF: $20/mes</li>
                    <li>CF de 1 Estrella: $30/mes</li>
                    <li>CF de 2 Estrellas: $40/mes</li>
                  </ul>
              </ul><br/> <a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/June_2017_Promotion.pdf" class="btn btn-info" target="_blank">Descargar la promoción en PDF</a> <br/><br/></div>
          </div>
          <div class="col-xs-12">
            <div id="vacation" class="collapse dropdown-text-bottom">
              <h4><strong>Promoción de vacaciones de 2017</strong></h4>
              <p>Nos complace anunciar ahora la promoción de vacaciones de Tranont 2017. Hay dos opciones de vacaciones. La promoción de vacaciones de Tranont 2017 incluye hospedaje con todo incluido y pasajes de avión. Tranont se encarga de programar el viaje de ida y vuelta.</p>
              <p>Las dos opciones de esta promoción son:</p>
              <h5><strong>Opción uno:</strong></h5>
              <p><strong>Vacaciones:</strong></p>
              <ul>
                <li>Vacaciones de siete días en un centro turístico o en un crucero con todo incluido</li>
                <li>El lugar se anunciará a fines de abril</li>
              </ul>
              <p><strong>Requisitos de Tranont:</strong></p>
              <p>Del 1 de enero al 31 de diciembre de 2017</p>
              <ul>
                <li>Obtener la categoría de EFR</li>
                <li>ERF actuales, obtener 5,000 VG (se aplica la regla del 50%)</li>
              </ul>
              <h5><strong>Requisitos para TranontLife</strong></h5>
              <p>Del 1 de enero al 31 de diciembre de 2017</p>
              <ul>
                <li>Escribir 120,000 puntos personales pagados</li>
                <li>Escribir 180,000 puntos de equipo pagados (se aplica la regla del 50%)</li>
              </ul>
              <h5><strong>Opción dos:</strong></h5>
              <p><strong>Vacaciones:</strong></p>
              <ul>
                <li>Vacaciones de 3 días y 2 noches en Park City</li>
              </ul>
              <p><strong>Requisitos de Tranont:</strong></p>
              <p>Del 1 de enero al 31 de diciembre de 2017</p>
              <ul>
                <li>Obtener la categoría de CFS de 2 Estrellas</li>
                <li>CFS de 2 Estrellas, obtener 3,000 VG (se aplica la regla del 50%)</li>
              </ul>
              <h5><strong>Requisitos para TranontLife</strong></h5>
              <p>Del 1 de enero al 31 de diciembre de 2017</p>
              <ul>
                <li>Escribir 120,000 puntos personales pagados</li>
                <li>Escribir 180,000 puntos de equipo pagados (se aplica la regla del 50%)</li>
              </ul>
              <p>El viaje promocional no se puede canjear por dinero en efectivo ni por otra remuneración.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="ceo" class="collapse dropdown-text-bottom">
              <h4><strong>Promoción de 2017 para directores ejecutivos</strong></h4>
              <h5><strong>Viaje a Tahití en 2017</strong></h5>
              <p>Requisitos: Del 1 de enero al 31 de diciembre de 2017, alcanzar una de las categorías siguientes:</p>
              <ul>
                <li>Categoría de Director Ejecutivo con Tranont</li>
                <li>Categoría de Director Ejecutivo con Tranont</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Llamada gratis:</strong> 800.973.3715<br/><strong>Fax:</strong> 801.384.7143<br/><strong>Correo electrónico:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> De lunes a viernes: De 8 am a 6 pm<br/> Cerrado sábado y domingo<br/><em>Hora de la montaña de EE. UU.</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media"><strong>Manténgase conectado:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
