<!DOCTYPE HTML>
<html lang="es-419">
    <head>
		<title>Ejecutivos | Tranont</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Los ejecutivos de Tranont son líderes en el terreno de las finanzas y realmente les interesa el éxito de los demás. Conózcalos mejor." name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;
        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 275px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 8px;
    }
    .nav > li > a {
      padding: 15px 5px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 4px 15px;
    }
    .navbar-brand img {
      width: 195px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 2px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 5px;
      }
      .navbar-brand img {
        width: 130px;
        border: none;
        margin: 0;
        padding: 5px 0 0 0;
      }
      .pull-right {
        width: 122px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .dropdown {
        letter-spacing: 1px;
      }
      .dropdown-menu > li > a {
        letter-spacing: 1px;
      }
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 5px;
      }
      .navbar-brand img {
        width: 125px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 15px;
      }
      .navbar-brand img {
        width: 195px;
        padding: 0;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 414px) {
      .navbar-toggle {
        float: none;
        margin-left: 21%;
      }
    }
    @media only screen and (max-width: 375px) {
      .navbar-toggle {
        float: none;
        margin-left: 19%;
      }
    }
    @media only screen and (max-width: 320px) {
      .navbar-toggle {
        float: none;
        margin-left: 6%;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      p {
        letter-spacing: 1px;
        font-size: 16px;
      }
      .bottom-row {
        margin-bottom: 2.5%;
      }
      .col-xs-4 {
        padding: 0;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .exec-bio h4 {
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 24px;
        margin-top: 0;
      }
      .exec-bio h6 {
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 16px;
      }
      .exec-bio p {
        letter-spacing: 1px;
        font-size: 14px;
      }
      .exec-img {
        text-align: center;
      }
      .exec-row {
        margin-top: 3%;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      @media only screen and (max-width: 992px) {
        .exec-bio h4 {
          font-size: 21px;
        }
        .exec-bio h6 {
          font-size: 12px;
          margin-top: -1%;
        }
        .exec-bio p {
          font-size: 12px;
        }
        .exec-img img {
          width: 90%;
        }
      }
      @media only screen and (max-width: 700px) {
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          margin-top: 22.5%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-4 h4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 535px) {
        .exec-bio {
          margin: 0 10px;
        }
        .exec-bio h4 {
          margin-top: 3%;
        }
        .exec-bio p {
          width: 95%;
        }
        .exec-img img {
          width: 55%;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-4 h4 {
          font-size: 12px;
          letter-spacing: 1px;
        }
        .row {
          margin-left: 0;
          margin-right: 0;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px;
        }
      }
      @media only screen and (max-width: 399px) {
        .top-img-header {
          font-size: 18px;
          margin-top: 20%;
          letter-spacing: 5px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 1px;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        ul li a i {
          padding-left: 1px;
        }
        .col-xs-3 {
          padding: 0;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Alternar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPAÑÍA</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASOCIADOS</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FUNDACIÓN</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">RELACIONES CON INVERSORES</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">PRENSA</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EJECUTIVOS</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">QUIÉNES SOMOS</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SOPORTE</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">PREGUNTAS FRECUENTES</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTOS</a><ul class="dropdown-menu">
                  <li class="dropdown-header">SERVICIOS CENTRALES</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">SERVICIOS DE CRÉDITO</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">SERVICIOS DE IMPUESTOS</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">ATENCIÓN MÉDICA MÓVIL</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">HERRAMIENTAS DE TRABAJO</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">PLATAFORMA DE MERCADOTECNIA</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">CENTRO DE ASOCIADOS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">REMUNERACIÓN</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">PLAN DE REMUNERACIÓN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">POR QUÉ TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOCIONES</a></li>
                  <li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTOS</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#international">EVENTOS INTERNACIONALES</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">EVENTOS DEL MERCADO</a></li>
      		      	<li><a href="http://tranont.com/events.html#national">EVENTOS DE PROMOCIÓN</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Bandera de Estados Unidos"/></a><ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.ca/executives.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (EN)</a></li>
                  <li><a href="http://fr.tranontinternational.ca/executives.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (FR)</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>ÚNASE A TRANONT</strong></span><span id="join"><strong>ÚNASE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>INICIAR SESIÓN</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required><div class="input-group-btn" id="tipue_search_content"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Ejecutivos</h2>
            <h4 class="top-img-text">Principales líderes empresariales</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201705_Execs_topmod_01.jpg" alt="Lorne Berry, Russ Losee y Scott Bland juntos en frente de un panorama de ciudad"/></div>
        </div>
        <div class="row exec-row">
          <div class="col-xs-4 exec-img"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_Executives_lorne_01.jpg" alt="Lorne Berry"/></div>
          <div class="col-xs-8 exec-bio">
            <h4><strong>Lorne Berry</strong></h4>
            <h6><em>Fundador y gerente general</em></h6>
            <p>Antes de fundar Tranont, Lorne Berry trabajó 10 años con subdivisiones de bienes raíces de gran magnitud en Utah. Un detalle más notable es que fue parte del grupo de urbanización de cabañas en Legacy Mountain donde ayudó con el desarrollo de miles de acres de propiedad para convertirlas en una comunidad planificada. También fue un elemento integral en la instrucción de clientes en cuanto a inversiones en bienes inmobiliarios y de mercado. Ha ocupado muchos puestos importantes, tales como socio de restaurantes, y también trabajó varios años en empresas internacionales ayudándoles a incursionar en los mercados de Asia. Mientras trabajaba en el sector de la educación, capacitando a personas y trabajando con gente de distintos niveles sociales, el Sr. Berry detectó una necesidad que había en el mercado. Se dio cuenta de que muchas personas con las que trabajaba se las veían duras para salir adelante y ser económicamente independientes en el complejo panorama financiero de hoy. A partir de eso fue que nació Tranont, una empresa que atendiera las necesidades de la familia promedio de clase media para ayudarle a lograr un nivel financiero sostenible.</p>
            <p>El Sr. Berry vive en el área de Salt Lake y tiene dos lindos niños. Su tiempo libre lo dedica a realizar diversas actividades recreativas como snowboarding, golf y béisbol.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row exec-row">
          <div class="col-xs-4 exec-img"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_Executives_scott_01.jpg" alt="Scott Bland"/></div>
          <div class="col-xs-8 exec-bio">
            <h4><strong>Scott Bland</strong></h4>
            <h6><em>Presidente</em></h6>
            <p>Con más de 20 años de formación empresarial, Scott Bland cuenta con la capacidad para orientar y capacitar a las personas para que administren pequeños negocios desde su casa. Sus áreas de pericia son, entre otras, la mercadotecnia, los bienes raíces y la gestión de inversiones. Antes de trabajar para Tranont, el Sr. Bland fue socio de una empresa que ganó más de mil millones de dólares en ventas.  Debido a que el Sr. Bland contaba con experiencia en el terreno del mercadeo en redes antes de trabajar en Tranont, él conoce de primera mano las dificultades que los asociados afrontan al intentar establecer un pequeño negocio.  Es por eso que le emociona la idea de Tranont, ya que no solo ofrece a las personas la oportunidad de establecer un negocio, sino que facilita su crecimiento económico al proporcionar una variedad de productos debido a la sencillez del proceso. Además de su capacidad emprendedora, el Sr. Bland sirvió 10 años en el ejército. Por ser esposo y padre de tres lindos niños, él comprende la importancia que tiene la familia. También entiende que el clima económico llega a poner estrés en las familias de clase media.</p>
            <p>Vive con su esposa Susie y sus tres hijos en el área de Salt Lake. Entre sus intereses se encuentran los deportes, explorar los exteriores y pasar tiempo con su familia. Además de viajar con su familia, algo que le llena de gozo y motivación es hablar con los Asociados de Tranont y escuchar los relatos de su “porqué”.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row exec-row">
          <div class="col-xs-4 exec-img"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_Executives_russ_01.jpg" alt="Russ Losee"/></div>
          <div class="col-xs-8 exec-bio">
            <h4><strong>Russ Losee</strong></h4>
            <h6><em>Cofundador y jefe de operaciones</em></h6>
            <p>Russ Losee pasó 18 años trabajando en una variedad de empresas incipientes de alta tecnología que tenían que ver con temas como inteligencia empresarial, filtrado de contenido, aceleración de contenido, líneas directas de denuncias, genealogía, familia y colaboración. Antes de asociarse con el Sr. Berry, el Sr. Losee obtuvo una licenciatura de la Universidad Brigham Young en mercadotecnia y finanzas internacionales con énfasis en estudios sobre China. Gracias a su perspectiva global y a su mentalidad emprendedora, el Sr. Losee es experto en procesos empresariales relacionados con la mercadotecnia, la gestión de productos, las ventas, la ingeniería, las finanzas y las operaciones en general. El Sr. Losee supervisa las operaciones generales de Tranont y colabora con la visión y dirección ejecutiva de la empresa. Cuando se le preguntó qué es lo que más le gusta de Tranont, el aseguró que le encanta el hecho de proporcionar a las personas la instrucción financiera que les ayude a darse cuenta de que tienen a su alcance muchos productos y servicios que podrán ayudarles a lograr las metas que tienen en la vida.</p>
            <p>El Sr. Losee lleva 19 años de casado con su esposa, con quien vive en el condado de Utah junto con sus tres hermosos hijos. Russ disfruta de asistir a partidos de béisbol por todo el país. Ha asistido a partidos a todos los estadios de béisbol, salvo siete. También le gusta practicar el esquí acuático y andar en bote con la familia.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <hr class="hr-bottom"/>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Llamada gratis:</strong> 800.973.3715<br/><strong>Fax:</strong> 801.384.7143<br/><strong>Correo electrónico:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> De lunes a viernes: De 8 am a 6 pm<br/> Cerrado sábado y domingo<br/><em>Hora de la montaña de EE. UU.</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media"><strong>Manténgase conectado:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
