<!DOCTYPE HTML>
<html lang="es-419">
    <head>
		<title>Productos | Tranont</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Los productos de soluciones financieras de Tranont consolidan deudas, mejoran el puntaje de crédito y le ofrecen la ayuda necesaria para que logre el éxito. ¡Averigüe más hoy mismo!" name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;
        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 275px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 8px;
    }
    .nav > li > a {
      padding: 15px 5px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 4px 15px;
    }
    .navbar-brand img {
      width: 195px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 2px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 5px;
      }
      .navbar-brand img {
        width: 130px;
        border: none;
        margin: 0;
        padding: 5px 0 0 0;
      }
      .pull-right {
        width: 122px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .dropdown {
        letter-spacing: 1px;
      }
      .dropdown-menu > li > a {
        letter-spacing: 1px;
      }
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 5px;
      }
      .navbar-brand img {
        width: 125px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 15px;
      }
      .navbar-brand img {
        width: 195px;
        padding: 0;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 414px) {
      .navbar-toggle {
        float: none;
        margin-left: 21%;
      }
    }
    @media only screen and (max-width: 375px) {
      .navbar-toggle {
        float: none;
        margin-left: 19%;
      }
    }
    @media only screen and (max-width: 320px) {
      .navbar-toggle {
        float: none;
        margin-left: 6%;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      .associate-center {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        top: 42%;
        letter-spacing: 3px !important;
      }
      .bottom-row {
        margin: 3% 0 3% 0;
      }
      .blue-links {
        font-weight: bold;
        color: #05538a;
      }
      .blue-links:hover {
        color: #337ab7;
      }
      .btn-info {
        color: #05538a;
        background-color: #ffffff;
        border: 2px solid #05538a;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 0;
        position: absolute;
        padding: 6.5px 12px;
        font-weight: bold;
      }
      .btn-info:hover {
        background-color: #05538a;
        color: #ffffff;
        border-color: #05538a;
      }
      .center {
        text-align: center;
        padding: 0;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 {
        padding: 0;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .comp-row {
        margin-top: 4%;
      }
      .credit-services {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 33%;
        letter-spacing: 3px !important;
        left: 1%;
      }
      .defend {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 40%;
        letter-spacing: 3px !important;
        left: 1%;
      }
      .div-title {
        margin: 0;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 16px;
      }
      .dropdown-text {
        margin: 0 2% 1% 2%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .dropdown-text-bottom {
        margin: -2% 2% 3% 2%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .filler-text {
        font-size: 12px;
        color: #444444;
        margin-left: 12%;
      }
      .healthcare {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 36%;
        letter-spacing: 2px !important;
        left: 1%;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .legal {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 38%;
        letter-spacing: 3px !important;
        left: 1%;
      }
      .marketing-platform {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        top: 38%;
        letter-spacing: 3px !important;
      }
      .no-padding {
        padding: 0;
      }
      .oneview {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 40%;
        letter-spacing: 3px !important;
        left: 1%;
      }
      .panel-body {
        border: none;
        text-transform: uppercase;
        padding-top: 0;
        padding-bottom: 0;
      }
      .panel-body h4 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-top: 15px;
      }
      .panel-body h5 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .panel-body h6 {
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      .panel-default {
        border: none;
        letter-spacing: 2px;
      }
      .panel-default>.panel-heading {
        background-color: #05538a;
        color: #ffffff;
        border: none;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px 15px 20px 15px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .sub-nav .col-xs-6 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-6:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-6 p {
        margin: 0;
      }
      .tax-bot {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 40%;
        letter-spacing: 3px !important;
        left: 1%;
      }
      .tax-services {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 33%;
        letter-spacing: 3px !important;
        left: 1%;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .top-rows {
        margin-left: 0;
      }
      .width-100 {
        width: 100%;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }
      @media only screen and (max-width: 1200px) {
        .credit-services {
          top: 31%;
        }
        .defend {
          top: 38%;
        }
        .healthcare {
          font-size: 36px;
          color: #ffffff;
          position: absolute;
          text-align: center;
          width: 100%;
          top: 33%;
          left: 1%;
        }
        .legal {
          top: 36%;
        }
        .oneview {
          top: 38%;
        }
        .tax-bot {
          top: 38%;
        }
        .tax-services {
          top: 31%;
        }
      }
      @media only screen and (max-width: 991px) {
        .associate-center {
          top: 37%;
          left: 2%;
          font-size: 24px !important;
        }
        .credit-services {
          top: 33%;
          left: 2%;
          font-size: 24px !important;
        }
        .defend {
          font-size: 24px !important;
          top: 38%;
        }
        .healthcare {
          font-size: 24px !important;
          top: 32%;
        }
        .legal {
          top: 38%;
          font-size: 24px !important;
        }
        .marketing-platform {
          top: 37%;
          left: 2%;
          font-size: 24px !important;
        }
        .oneview {
          font-size: 24px !important;
          top: 38%;
        }
        .tax-bot {
          font-size: 24px !important;
          top: 38%;
        }
        .tax-services {
          top: 33%;
          left: 2%;
          font-size: 24px !important;
        }
      }
      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
        .healthcare {
          letter-spacing: 6px !important;
        }
      }
      @media only screen and (max-width: 670px) {
        .associate-center {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .credit-services {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .defend {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .healthcare {
          font-size: 18px !important;
          letter-spacing: 2px !important;
        }
        .legal {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .marketing-platform {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .oneview {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .tax-bot {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .tax-services {
          font-size: 18px !important;
          letter-spacing: 3px !important;
        }
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-6 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 535px) {
        .associate-center {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 40%;
        }
        .credit-services {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 29%;
        }
        .defend {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 34%;
        }
        .legal {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 34%;
        }
        .healthcare {
          font-size: 14px !important;
          letter-spacing: 2px !important;
        }
        .marketing-platform {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 35%;
        }
        .oneview {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 34%;
        }
        .tax-bot {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 34%;
        }
        .tax-services {
          font-size: 14px !important;
          letter-spacing: 3px !important;
          top: 29%;
        }
        .sub-nav .col-xs-6 {
          letter-spacing: 1px;
          font-size: 10px;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .associate-center {
          font-size: 10px !important;
          top: 32%;
        }
        .credit-services {
          font-size: 10px !important;
          top: 25%;
        }
        .defend {
          font-size: 10px !important;
          top: 30%;
        }
        .healthcare {
          font-size: 10px !important;
          top: 30%;
        }
        .legal {
          font-size: 10px !important;
          top: 30%;
        }
        .marketing-platform {
          font-size: 10px !important;
          top: 32%;
        }
        .oneview {
          font-size: 10px !important;
          top: 30%;
        }
        .tax-bot {
          font-size: 10px !important;
          top: 30%;
        }
        .tax-services {
          font-size: 10px !important;
          top: 25%;
        }
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .sub-nav .col-xs-6 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 16%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 22%;
          letter-spacing: 4px;
        }
      }
      @media only screen and (max-width: 360px) {
        .associate-center {
          font-size: 10px !important;
          top: 29%;
        }
        .credit-services {
          font-size: 10px !important;
          top: 19%;
        }
        .defend {
          font-size: 10px !important;
          top: 25%;
        }
        .healthcare {
          font-size: 10px !important;
          top: 22%;
        }
        .legal {
          font-size: 10px !important;
          top: 24%;
        }
        .marketing-platform {
          font-size: 10px !important;
          top: 29%;
        }
        .oneview {
          font-size: 10px !important;
          top: 25%;
        }
        .tax-bot {
          font-size: 10px !important;
          top: 25%;
        }
        .tax-services {
          font-size: 10px !important;
          top: 19%;
        }
      }
      @media only screen and (max-width: 320px) {
        .top-img-header {
          font-size: 18px;
          margin-top: 19%;
          letter-spacing: 5px;
        }
        .top-img-text {
          font-size: 12px !important;
          margin-top: 26%;
          letter-spacing: 4px !important;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 1px;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        ul li a i {
          padding-left: 1px;
        }
        .col-xs-3 {
          padding: 0;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Alternar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPAÑÍA</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASOCIADOS</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FUNDACIÓN</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">RELACIONES CON INVERSORES</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">PRENSA</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EJECUTIVOS</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">QUIÉNES SOMOS</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SOPORTE</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">PREGUNTAS FRECUENTES</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTOS</a><ul class="dropdown-menu">
                  <li class="dropdown-header">SERVICIOS CENTRALES</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">SERVICIOS DE CRÉDITO</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">SERVICIOS DE IMPUESTOS</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">ATENCIÓN MÉDICA MÓVIL</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">HERRAMIENTAS DE TRABAJO</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">PLATAFORMA DE MERCADOTECNIA</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">CENTRO DE ASOCIADOS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">REMUNERACIÓN</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">PLAN DE REMUNERACIÓN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">POR QUÉ TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOCIONES</a></li>
                  <li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTOS</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#international">EVENTOS INTERNACIONALES</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">EVENTOS DEL MERCADO</a></li>
      		      	<li><a href="http://tranont.com/events.html#national">EVENTOS DE PROMOCIÓN</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201706_espanol_tag.png" alt="Español"/></a><ul class="dropdown-menu">
                  <li><a href="http://tranont.com/products.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Bandera de Estados Unidos"/> EU (IN)</a></li>
                  <li><a href="http://tranontinternational.ca/products.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (IN)</a></li>
                  <li><a href="http://fr.tranontinternational.ca/products.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (FR)</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>ÚNASE A TRANONT</strong></span><span id="join"><strong>ÚNASE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>INICIAR SESIÓN</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required><div class="input-group-btn" id="tipue_search_content"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Productos</h2>
            <h4 class="top-img-text">Innovación de la industria</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_topmod_01.jpg" alt="Computadora laptop"/></div>
        </div>
        <div class="row sub-nav"><a href="#tranont-core"><div class="col-xs-6">
            <p>SERVICIOS CENTRALES <br/>de Tranont</p>
          </div></a> <a href="#business-tools"><div class="col-xs-6">
            <p>Herramientas <br/>de trabajo</p>
          </div></a></div>
        <div class="row" id="tranont-core">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">SERVICIOS CENTRALES de Tranont</h3>
            <hr class="hr-bottom"/>
          </div>
          <div class="row width-100 top-rows">
            <div class="col-xs-4"><a href="http://tranont.com/oneview.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_oneview_01.jpg" alt="Dos personas en una computadora"/><h4 class="oneview">Oneview</h4></a></div>
            <div class="col-xs-4"><a href="http://tranont.com/defend.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_defend_01.jpg" alt="Puerta de bóveda"/><h4 class="defend">Defend</h4></a></div>
            <div class="col-xs-4"><a href="http://tranont.com/taxbot.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_taxbot_01.jpg" alt="Billetera en una prensa pequeña"/><h4 class="tax-bot">Taxbot</h4></a></div>
          </div>
          <div class="row width-100 top-rows">
            <div class="col-xs-4"><a href="http://tranont.com/legal.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_legal_01.jpg" alt="Mazo"/><h4 class="legal">Legal</h4></a></div>
            <div class="col-xs-4"><a href="http://tranont.com/creditservices.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_creditservices_01.jpg" alt="Teclado de máquina de tarjetas"/><h4 class="credit-services">Servicios <br/>de crédito</h4></a></div>
            <div class="col-xs-4"><a href="http://tranont.com/taxservices.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_taxservices_01.jpg" alt="Formulario fiscal, calculadora y lapicero"/><h4 class="tax-services">Servicios de <br/>impuestos</h4></a></div>
          </div>
          <div class="row width-100 top-rows">
            <div class="col-xs-4"><a href="http://tranont.com/mobilehealthcare.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201701_Products_mobilehealthcare_01.jpg" alt="Vista aérea de personal médico en una laptop con objetos varios en la mesa"/><h4 class="healthcare">Atención<br/>médica móvil</h4></a></div>
            <div class="col-xs-4">
            </div>
            <div class="col-xs-4">
            </div>
          </div>
        </div>
        <div class="row" id="business-tools">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Herramienas de trabajo</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-6 no-padding"><a href="http://tranont.com/marketingplatform.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_marketingplatform_01.jpg" alt="Oficina corporativa de Tranont"/><h4 class="marketing-platform">Plataforma de mercadotecnia</h4></a></div>
          <div class="col-xs-6 no-padding"><a href="http://tranont.com/associatecenter.html"> <img class="width-100" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_associatecenter_01.jpg" alt="Pantalla del panel del centro de asociados en una computadora portátil"/><h4 class="associate-center">Centro de asociados</h4></a></div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Llamada gratis:</strong> 800.973.3715<br/><strong>Fax:</strong> 801.384.7143<br/><strong>Correo electrónico:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> De lunes a viernes: De 8 am a 6 pm<br/> Cerrado sábado y domingo<br/><em>Hora de la montaña de EE. UU.</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media"><strong>Manténgase conectado:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
