<!DOCTYPE HTML>
<html lang="es-419">
    <head>
		<title>Servicios para comerciantes | Tranont</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Obtenga ingreso residual al ofrecer productos como procesadores para comerciantes, ciberseguridad, servicios legales, energía solar y otros. ¡Comience hoy mismo a recomendar productos!" name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;
        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 275px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 8px;
    }
    .nav > li > a {
      padding: 15px 5px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 4px 15px;
    }
    .navbar-brand img {
      width: 195px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 2px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 5px;
      }
      .navbar-brand img {
        width: 130px;
        border: none;
        margin: 0;
        padding: 5px 0 0 0;
      }
      .pull-right {
        width: 122px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .dropdown {
        letter-spacing: 1px;
      }
      .dropdown-menu > li > a {
        letter-spacing: 1px;
      }
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 5px;
      }
      .navbar-brand img {
        width: 125px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .nav > li > a {
        padding: 15px 5px;
      }
      .navbar-brand {
        padding: 4px 15px;
      }
      .navbar-brand img {
        width: 195px;
        padding: 0;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 414px) {
      .navbar-toggle {
        float: none;
        margin-left: 21%;
      }
    }
    @media only screen and (max-width: 375px) {
      .navbar-toggle {
        float: none;
        margin-left: 19%;
      }
    }
    @media only screen and (max-width: 320px) {
      .navbar-toggle {
        float: none;
        margin-left: 6%;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      .background-title {
        color: #888b8d;
      }
      .background-title-color {
        color: #000001;
        font-weight: bold;
      }
      .bottom-row {
        margin: 3% 0 3% 0;
      }
      .blue-background {
        background-color: #05538a;
        color: #ffffff;
        padding: 10px 15px;
        margin-top: 10px;
      }
      .blue-background .col-xs-12 p {
        margin-bottom: 0;
        line-height: 20px;
      }
      .blue-links {
        font-weight: bold;
        color: #05538a;
      }
      .blue-links:hover {
        color: #337ab7;
      }
      .btn-info {
        color: #05538a;
        background-color: #ffffff;
        border: 2px solid #05538a;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 0;
        position: absolute;
        padding: 6.5px 12px;
        font-weight: bold;
      }
      .btn-info:hover {
        background-color: #05538a;
        color: #ffffff;
        border-color: #05538a;
      }
      .center {
        text-align: center;
        padding: 0;
      }
      .col-xs-3 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-3 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-4 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        letter-spacing: 1px;
      }
      .col-xs-12 iframe {
        width: 100%;
        margin: 0 auto;
      }
      .div-title {
        margin: 0;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 16px;
      }
      .dropdown-text {
        margin: 0 2% 1% 2%;
      }
      .dropdown-text-bottom {
        margin: -2% 2% 3% 2%;
      }
      .filler-text {
        font-size: 12px;
        color: #444444;
        margin-left: 12%;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-certificate {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 4px 0 0 0;
      }
      .glyphicon-certificate:hover {
        color: #ffffff;
      }
      .glyphicon-floppy-saved {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 8px 0 0 5px;
      }
      .glyphicon-floppy-saved:hover {
        color: #ffffff;
      }
      .glyphicon-list-alt {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 3px 5px 0 0;
      }
      .glyphicon-list-alt:hover {
        color: #ffffff;
      }
      .glyphicon-lock {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 0 1px 3px;
      }
      .glyphicon-lock:hover {
        color: #ffffff;
      }
      .glyphicon-ok {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 2px 2px 0;
      }
      .glyphicon-ok:hover {
        color: #ffffff;
      }
      .glyphicon-picture {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 0 1px 0;
      }
      .glyphicon-picture:hover {
        color: #ffffff;
      }
      .glyphicon-phone {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 0;
      }
      .glyphicon-phone:hover {
        color: #ffffff;
      }
      .glyphicon-usd {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 5px 5px 0 0;
      }
      .glyphicon-usd:hover {
        color: #ffffff;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .international-event-img {
        width: 100%;
      }
      .legal-title {
        color: #888b8d;
      }
      .legal-title-color {
        color: #000001;
        font-weight: bold;
      }
      .merchant-title {
        color: #888b8d;
      }
      .merchant-title-color {
        color: #000001;
        font-weight: bold;
      }
      .panel-body {
        border: none;
        text-transform: uppercase;
        padding-top: 0;
        padding-bottom: 0;
      }
      .panel-body h4 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-top: 15px;
      }
      .panel-body h5 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .panel-body h6 {
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      .panel-default {
        border: none;
        letter-spacing: 2px;
      }
      .panel-default>.panel-heading {
        background-color: #05538a;
        color: #ffffff;
        border: none;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px 15px 20px 15px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .plan-title {
        color: #888b8d;
      }
      .plan-title-color {
        color: #000001;
        font-weight: bold;
      }
      .protection-title {
        color: #888b8d;
      }
      .protection-title-color {
        color: #000001;
        font-weight: bold;
      }
      .rs-row {
        margin-top: 4%;
      }
      .security-title {
        color: #888b8d;
      }
      .security-title-color {
        color: #000001;
        font-weight: bold;
      }
      .solar-title {
        color: #888b8d;
      }
      .solar-title-color {
        color: #000001;
        font-weight: bold;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .telephones-title {
        color: #888b8d;
      }
      .telephones-title-color {
        color: #000001;
        font-weight: bold;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 12px;
        text-transform: uppercase;
        font-size: 42px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .tv-title {
        color: #888b8d;
      }
      .tv-title-color {
        color: #000001;
        font-weight: bold;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }
      @media only screen and (max-width: 1200px) {
        .top-img-header {
          letter-spacing: 8px;
          font-size: 36px;
        }
      }
      @media only screen and (max-width: 1000px) {
        .sub-nav .col-xs-4 {
          font-size: 12px;
        }
        .top-img-header {
          letter-spacing: 8px;
          font-size: 36px;
          margin-top: 12%;
        }
        .top-img-text {
          letter-spacing: 8px !important;
          font-size: 21px;
          margin-top: 25%;
        }
      }
      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
        .top-img-header {
          margin-top: 10%;
        }
        .top-img-text {
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 670px) {
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 28px;
          margin-top: 12%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
        .col-xs-4 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .glyphicon-certificate {
          font-size: 38px;
        }
        .glyphicon-floppy-saved {
          font-size: 38px;
        }
        .glyphicon-list-alt {
          font-size: 38px;
        }
        .glyphicon-lock {
          font-size: 38px;
        }
        .glyphicon-ok {
          font-size: 38px;
        }
        .glyphicon-phone {
          font-size: 38px;
        }
        .glyphicon-picture {
          font-size: 38px;
        }
        .glyphicon-usd {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 535px) {
        .sub-nav .col-xs-4 {
          letter-spacing: 1px;
          font-size: 10px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 15%;
          letter-spacing: 5px;
        }
        .top-img-text {
          font-size: 14px;
          margin-top: 26%;
          letter-spacing: 3px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .blue-background .col-xs-12 p {
          line-height: 17px;
          font-size: 10px;
        }
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-3 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-12 h4 {
          font-size: 12px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 10px;
        }
        .glyphicon-certificate {
          font-size: 32px;
        }
        .glyphicon-floppy-saved {
          font-size: 32px;
        }
        .glyphicon-list-alt {
          font-size: 32px;
        }
        .glyphicon-lock {
          font-size: 32px;
        }
        .glyphicon-ok {
          font-size: 32px;
        }
        .glyphicon-phone {
          font-size: 32px;
        }
        .glyphicon-picture {
          font-size: 32px;
        }
        .glyphicon-usd {
          font-size: 32px;
        }
        .sub-nav .col-xs-4 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 15%;
          letter-spacing: 5px;
        }
        .top-img-text {
          font-size: 14px;
          margin-top: 27%;
          letter-spacing: 3px !important;
        }
      }
      @media only screen and (max-width: 320px) {
        .top-img-header {
          font-size: 16px;
          margin-top: 17%;
          letter-spacing: 4px;
        }
        .top-img-text {
          font-size: 10px !important;
          margin-top: 28%;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 1px;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        ul li a i {
          padding-left: 1px;
        }
        .col-xs-3 {
          padding: 0;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Alternar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPAÑÍA</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASOCIADOS</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FUNDACIÓN</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">RELACIONES CON INVERSORES</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">PRENSA</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EJECUTIVOS</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">QUIÉNES SOMOS</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SOPORTE</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">PREGUNTAS FRECUENTES</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTOS</a><ul class="dropdown-menu">
                  <li class="dropdown-header">SERVICIOS CENTRALES</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">SERVICIOS DE CRÉDITO</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">SERVICIOS DE IMPUESTOS</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">ATENCIÓN MÉDICA MÓVIL</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">HERRAMIENTAS DE TRABAJO</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">PLATAFORMA DE MERCADOTECNIA</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">CENTRO DE ASOCIADOS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">REMUNERACIÓN</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">PLAN DE REMUNERACIÓN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">POR QUÉ TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOCIONES</a></li>
                  <li><a href="http://tranont.com/retailservices.html">SERVICIOS PARA COMERCIANTES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTOS</a><ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#international">EVENTOS INTERNACIONALES</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">EVENTOS DEL MERCADO</a></li>
      		      	<li><a href="http://tranont.com/events.html#national">EVENTOS DE PROMOCIÓN</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201706_espanol_tag.png" alt="Español"/></a><ul class="dropdown-menu">
                  <li><a href="http://tranont.com/retailservices.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Bandera de Estados Unidos"/> EU (IN)</a></li>
                  <li><a href="http://tranontinternational.ca/retailservices.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (IN)</a></li>
                  <li><a href="http://fr.tranontinternational.ca/retailservices.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Bandera de Canadá"/> CA (FR)</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>ÚNASE A TRANONT</strong></span><span id="join"><strong>ÚNASE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>INICIAR SESIÓN</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required><div class="input-group-btn" id="tipue_search_content"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Servicios para comerciantes</h2>
            <h4 class="top-img-text">Ofrezca los principales productos</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_topmod_01.jpg" alt="Computadora laptop"/></div>
        </div>
        <div class="row blue-background">
          <div class="col-xs-12">
            <p>Tranont paga una comisión de entre 10 y 35% sobre todo los ingresos de Servicios para comerciantes que recibe. El porcentaje real se basa en el tipo y el número de cuentas del servicio para comerciantes con pago que el Asociado tiene cada mes. Además, todos los servicios para comerciantes generan Volumen Personal a razón del 30% de los mismos ingresos recibidos. Ejemplo: Si a Tranont se le pagan $100 cada mes, el Asociado activo que recomendó el productos recibe 30 puntos de Volumen Personal y la cantidad correspondiente de comisión.</p>
          </div>
        </div>
        <div class="row rs-row">
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd merchant-button" data-toggle="collapse" data-target="#merchant"></button><h4 class="merchant-title">Procesamiento para comerciantes</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-picture tv-button" data-toggle="collapse" data-target="#tv"></button><h4 class="tv-title">TV por satélite</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-floppy-saved protection-button" data-toggle="collapse" data-target="#protection"></button><h4 class="protection-title">Protección de la identidad y contra virus</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-phone telephones-button" data-toggle="collapse" data-target="#telephones"></button><h4 class="telephones-title">Teléfonos comerciales</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="merchant" class="collapse dropdown-text">
              <h4>Procesamiento para comerciantes</h4>
              <p>Todo negocio que acepta pagos con tarjeta de crédito necesita un servicio de procesamiento de transacciones. Tranont se asocia con las principales empresas de procesamiento de pagos para comerciantes y eso le permite a usted recomendar esos servicios y recibir una comisión a partir de cada transacción.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="tv" class="collapse dropdown-text">
              <h4>Televisión por satélite</h4>
              <p>El 80% de los hogares estadounidenses y el 82% de los canadienses tienen alguna forma de suscripción a servicios de televisión. Tranont le ofrece la oportunidad de recomendar servicios de televisión por satélite a esas familias y recibir una comisión por cada suscripción que se haga.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="protection" class="collapse dropdown-text">
              <h4>Protección de la identidad y contra virus</h4>
              <p>El mundo cada vez depende más de la internet, todos los días se roba información y los virus son un mal desenfrenado.  Tranont le permite ofrecer protección contra virus y robo de identidad, y recibir una comisión sobre cada suscripción.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="telephones" class="collapse dropdown-text">
              <h4>Teléfonos comerciales</h4>
              <p>Los teléfonos celulares resultan ideales para una persona; sin embargo, los negocios aún necesitan sistemas de teléfono para sus actividades. Tranont se asocia con las principales empresas de teléfonos comerciales VoIP y le recompensa por las referencias que lleguen a ser clientes.</p>
            </div>
          </div>
        </div>
        <div class="row rs-row">
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-list-alt legal-button" data-toggle="collapse" data-target="#legal"></button><h4 class="legal-title">Servicios legales</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-ok background-button" data-toggle="collapse" data-target="#background"></button><h4 class="background-title">Servicios de verificación de antecentes penales</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-certificate solar-button" data-toggle="collapse" data-target="#solar"></button><h4 class="solar-title">Energía solar</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-lock security-button" data-toggle="collapse" data-target="#security"></button><h4 class="security-title">Seguridad y automatización del hogar</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="legal" class="collapse dropdown-text">
              <h4>Servicios legales</h4>
              <p>En ocasiones, las personas necesitan ayuda legal para situaciones imprevistas. Tranont se ha asociado con firmas de abogados de todo EE. UU., y Canadá, las cuales se especializan en una amplia variedad de aspectos para que usted las recomiende con facilidad y le ofrecen una comisión sobre los productos y servicios que se adquieran.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="background" class="collapse dropdown-text">
              <h4>Servicios de verificación de antecentes penales</h4>
              <p>Las verificaciones de antecedentes penales se llevan a cabo todos los días, ya sea por motivos de empleo o para alquilar un apartamento. En ambos casos, el hecho de escoger a una persona que deja mucho que desear podría ser devastador para los intereses de uno. Tranont se asocia con las principales compañías de verificación de antecedentes penales para ofrecerle la oportunidad de recomendar ese servicio a negocios que podrían beneficiarse de ellos y al mismo tiempo recibir una comisión con base en el tamaño de la cuenta. </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="solar" class="collapse dropdown-text">
              <h4>Energía solar</h4>
              <p>La energía solar reduce las emisiones de gases dañinos y ahorra dinero en general. Tranont se asocia con las principales empresas de energía solar para brindarle la oportunidad de recomendar ese servicio y recibir una comisión con base en el precio de instalación del sistema de energía solar.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="security" class="collapse dropdown-text">
              <h4>Seguridad y automatización del hogar</h4>
              <p>La tecnología de automatización de la seguridad del hogar pone su casa al alcance de las manos y la hace más segura, práctica y cómoda. Le sorprenderá lo asequible que es.</p>
            </div>
          </div>
        </div>
        <div class="row rs-row">
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Llamada gratis:</strong> 800.973.3715<br/><strong>Fax:</strong> 801.384.7143<br/><strong>Correo electrónico:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> De lunes a viernes: De 8 am a 6 pm<br/> Cerrado sábado y domingo<br/><em>Hora de la montaña de EE. UU.</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media"><strong>Manténgase conectado:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
